VH! oonspssc‘rus.

Lxxn‘. 24. Deprecatio ad ‘Alethium Qu’aestorein' . '1¹1³ss

rxxv.25.1n Curetium · . . . 1156
Lxxvr. 26. In eundem . 1157
ιΧΧνιι. 27. Ιιι Jacobum Magistrum Equitum . 1158
nxxvrn. 28. Rimanti telum rra facit . . 1100
=nxx1x.29.1n Podagrum . . ib.·.
..Lxxx 30. De Theodoro et Hadriano . . 1161
Lxxxr. 31. Ad AEternalem . . . 1162
mxxxii. 32. Ad Maximum, qui mel misit . 1163
Lxxxrn. 33. De Locusta. Fragmentum . . ib(
-Lxxxnn 34. De Balneis Quintianis .· . 1164
Lxxxv. 35. Descriptio Portus Smyrnensis . . ib.»
Lxxxvr. 36. Est in conspectu longe locus - . 1165
mxxxvi». 37. De Quadriga marmorea . . 1166
nxxxvm. 38. Fragmentum · . - . · . 1167
ιΧΧΧιΧ. 39. De paupere Amante . . “ ib.

xc, 40. De eodem ·· . f . - . 1168
xc1.4l..1n Sepulcrum speciosae . . . ib.-
xcn. 42. De Birro Castoreo . . “ . . 1169
10111043. De Hippopotamo . ' . 117⁰
xciv, 44. Quae ιιι mensa de sardonyche lapide . 1171
xcv, 45. Carmen Paschale . . . . 1172
XCVI. 46. Εἲς τὸν Σωτῆρα . .' 1174
xcvu. 47. Εἲς τὸν Arcas-&nv Χριστὸν . ’ ’ . . 1177
xcv111.48. Laus Christi . “ . . 1178
xctx. 40. Mil-acula Christi . . · ‘. . 1180
n‘- -50, In Sirenas . · '‘ . . 1182
Anonymi poetae Laudes Herculis ⁴ ‚ 1184
Elegia de Phoenice‚ vulgo Claudiano ascripta . 1192

Now VAmoRUM in cl. Claudiani Opera ..-·-1 In
Probini et ‚Olybrii Consulatum Panegyris .. 1212

tuln Rufinum Lib. 1. Praefatio - . . lfflo
111.:1n Rufinum Lib. 1. . . . 1232
rv.·1n Rufinum Lib. ιι. Praefatio. · ,ὀ ’ · . 1267

v. InRufinumLib. 11. .· ’ .· iba
vr. *De tertio Consulatu Honorii Praefatio “.· . 1306

