DONSPEOTUS. VH

1²⁸3.
Smin. 4. Ad Peobin'um, u‘t scribat ' ι. . -1071
x‘121'11. 5. Ad Gennadium ex Procomule . . 1074
mxlv. Emnmn-l, Phoenix . . . 1076
miv, 2. Hyan-ix . . . . 1088
XLVI. 3. Torpedo · . . . . 10oe
κείνη. 4. Nilus . . . . 1096
- k'tiv111.5. Magnes . . · . 1102
1513.ss Aponus . 1108
1..’7.1)ε piis Fratribus et eorum 'Statu'is quae ‘sunt
apud Catinam . . 1119

1.·1.ῈΡ1(;11.1ΜΜ A'rA ..-1 D'e Mulabus &ilicis . 1126
ιη’. 2. De Sene Veronensi ‘qui Suburbium nunquam

egressus est · . . . 1127
1Ᾰ111.3. De Apro et Inone . · . 11oe
bi'v. 4. Descriptio Armenti. Fragmentum . 111.
nv. 5. Concha Serenae . . 1132
n'vi. 6. De crystallo cui aqua inerat . . 1188
mm. ¹7. Aliter · . . . . . 1:134
tiv'm. 8. Aliter . . . . . 1:186
mx„ 9. Aliter . . . . . . 1136
151. 10. ΑΙῆὸι· . . . . 1187
Lffi. 11. Aliter . . . . 1188
xiim. 12. Aliter . . . ’ . 11oe
L'Klss. 13. ‘Dru περὶ αὐτοῦ . . . ’1140
lam. 14. “Em reg) αὗτοῢ . . . 11ss
mv. 15. Πρὸς Φοῖβον . . . . . flu
mvl. 16. Εἲς Μιμίιδα γηράσασαν . . . ΠΒ
uffin. 1'7. Εἰς δοῦλον τυπηθᾶπατὸιξᾙῦτσῦ . . lm
1341111. 18. 111 sphaeramfixdfimedis . . ‘uus
mum-19. Do pomezamia-Phraata . . 1147
nxx. 20. De Zona Equi rugii missa Honori-o a Sis-

'· 'rena . · ·., 1148
fixit. 21. De. Zona ab eadam. missa Arcadio . ’11oe
nkixn. 22. De chlamyde otFraems . . ’1150

111111111.23. DeFraeno, Phaleri8,et·0ingdo·ffl
Honorii a Serena missis . . . 1152

